hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
driverClassName=oracle.jdbc.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@10.178.2.61:1521:orcl
#jdbc_username=oil
#jdbc_password=oil
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc_username=scott
jdbc_password=tiger